# beanmapper-petshop

./: README.md  pom.xml
src/main/assembly/: distribution-zip.xml
src/main/java/io.beanmapper/: ApplicationConfig.java
src/main/java/io.beanmapper/config/: CustomIdToEntityBeanConverter.java  Profile.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/io.beanmapper/controller/: PetController.java
src/main/java/io.beanmapper/form/: PetForm.java
src/main/java/io.beanmapper/model/: BaseModel.java  Pet.java  PetType.java
src/main/java/io.beanmapper/repository/: PetRepository.java  PetTypeRepository.java
src/main/java/io.beanmapper/result/: PetNameResult.java  PetResult.java  PetTypeResult.java
src/main/java/io.beanmapper/service/: PetService.java
src/main/java/io.beanmapper/support/beanmapper/: AdvancedBeanUnproxy.java
src/test/java/io/beanmapper/: DatabasePopulator.java
src/test/java/io/beanmapper/builders/: AbstractBuilder.java  PetBuilder.java  PetTypeBuilder.java
src/test/java/io/beanmapper/profiles/: DataProfile.java  TestProfile.java
